<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedPropertiesActivity"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorPrimaryText"
        app:title="placeholder"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@id/noConnectionAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        android:text="No internet connection available"
        android:textSize="6pt"
        android:padding="2dp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nameExistsAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        android:text="An LED with that name already exists"
        android:textSize="6pt"
        android:padding="2dp"
        android:gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noDeviceFoundAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        android:text="No network devices were found"
        android:textSize="6pt"
        android:padding="2dp"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/preferenceFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>