# holztools

./: .gitignore  LICENSE  README.md
AndroidStudioProject/HolzToolsMobile/app/: build.gradle
AndroidStudioProject/HolzToolsMobile/app/src/androidTest/java/com/diddyholz/holztools/: ExampleInstrumentedTest.kt
AndroidStudioProject/HolzToolsMobile/app/src/main/: AndroidManifest.xml
AndroidStudioProject/HolzToolsMobile/app/src/main/java/com/diddyholz/holztools/: AboutFragment.kt  BlankFragment.kt  ConfigureEspFragment.kt  ConfigureEspPreferenceFragment.kt  HTTPAttribute.kt  LedIsOffFragment.kt  LedItem.kt  LedItemFragment.kt  LedPropertiesActivity.kt  LedPropertiesFragment.kt  MainActivity.kt  ModeCollectionPagerAdapter.kt  (+14 more)
AndroidStudioProject/HolzToolsMobile/app/src/main/res/drawable/: ic_about.xml  ic_apply.xml  ic_configure.xml  ic_delete.xml  ic_properties.xml  ic_settings.xml  ripple.xml
AndroidStudioProject/HolzToolsMobile/app/src/main/res/layout/: activity_main.xml  activity_properties.xml  activity_splash.xml  fragment_about.xml  fragment_configure_esp.xml  fragment_led_is_off.xml  fragment_led_item.xml  fragment_no_leds.xml  fragment_no_location_permission.xml  fragment_select_mode.xml  fragment_settings.xml  nav_header.xml  preference.xml  preference_category.xml  preference_checkbox.xml  preference_dropdown.xml  preference_widget_seekbar.xml
AndroidStudioProject/HolzToolsMobile/app/src/main/res/menu/: menu_drawer.xml  menu_properties_toolbar.xml  menu_toolbar.xml
AndroidStudioProject/HolzToolsMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProject/HolzToolsMobile/app/src/main/res/xml/: esp_configuration_preferences.xml  led_item_preferences.xml  mode_cycle_preferences.xml  mode_lightning_preferences.xml  mode_overlay_preferences.xml  mode_rainbow_preferences.xml  mode_spinner_preferences.xml  mode_static_preferences.xml  settings_preferences.xml
(+99 files in other folders)
