<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="PrivateResource">

    <ListPreference
        android:key="PREFERENCE_ESP32_BLUETOOTH"
        android:layout="@layout/preference"
        android:summary="Select the ESP32 from your already connected Bluetooth devices list"
        android:title="Bluetooth device" />

    <ListPreference
        android:key="PREFERENCE_ESP32_NETWORK_SSID"
        android:layout="@layout/preference"
        android:summary="Choose to which network your ESP32 should connect to"
        android:title="Network SSID" />

    <EditTextPreference
        android:key="PREFERENCE_ESP32_NETWORK_PASSWORD"
        android:layout="@layout/preference"
        android:summary="Enter the password of the network which you selected"
        android:title="Network Password"
        android:inputType="textPassword" />

</PreferenceScreen>
