<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuPower"
        android:title="Power On/Off"
        android:icon="@drawable/ic_power"
        android:iconTint="@color/colorPrimaryText"
        app:showAsAction="always" />

    <item android:id="@+id/menuLedItemProperties"
        android:title="Properties"
        android:icon="@drawable/ic_properties"
        android:iconTint="@color/colorPrimaryText"
        app:showAsAction="always" />

</menu>